<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Systems\CollisionDetection\**" />
    <Compile Remove="Systems\Player\**" />
    <EmbeddedResource Remove="Systems\CollisionDetection\**" />
    <EmbeddedResource Remove="Systems\Player\**" />
    <None Remove="Systems\CollisionDetection\**" />
    <None Remove="Systems\Player\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenGL.Net.Math" Version="0.7.1">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyEcs\TinyEcs.csproj" />
  </ItemGroup>

</Project>
