# PureEcsPrototype

./: FasterProto.sln  LICENSE  README.md
Game/: BulletSpawner.cs  DeadEntityList.cs  DebugInfo.cs  Game.cs  Game.csproj  InputCommand.cs  Messages.cs  SharedGroups.cs  ShipFactory.cs
Game/Components/: Damage.cs  Direction.cs  Health.cs  Input.cs  Position.cs  Tags.cs  WeaponState.cs
Game/Components/Colliders/: AABB.cs  Circle.cs
Game/Components/Enemy/: Enemy1Weapon.cs  EnemyInfo.cs
Game/Components/Player/: Input.cs  PlayerInfo.cs
Game/Components/Transform/: Heading.cs  Position.cs  Rotation.cs
Game/Components/Utilities/: ChildEntities.cs  ParentEntity.cs  Ttl.cs
Game/Dependencies/: BulletSpawner.cs  DeadEntityList.cs  DebugInfo.cs
Game/Systems/: CollisionDetectionSystem.cs  GravitySystem.cs  GunSystem.cs  InputSystem.cs  KeepInBoundsSystem.cs  MovementSystem.cs  PlayerWeaponSystem.cs  RemoveOutOfBoundsSystem.cs  TtlSystem.cs
Game/Systems/Enemy/: Enemy1AiSystem.cs
GameGl/: Background.cs  BulletBatch.cs  EnemyBatch.cs  GameGl.csproj  GameRenderPass.cs  IRenderable.cs  PlayerBatch.cs  ProgramLinkingException.cs  Quad.cs  RenderMessage.cs  RenderPass.cs  RenderSystem.cs  Renderer.cs  RendererEx.cs  ShaderCompilationException.cs  ShipBatch.cs  Triangle.cs
GameGl/Core/: BindLock.cs  Framebuffer.cs  FramebufferCreationException.cs  IBindable.cs  IHandle.cs  RenderBuffer.cs  VertexArray.cs
GameGl/Core/Attributes/: FloatAttribute.cs  IAttribute.cs  Vec2Attribute.cs
GameGl/Core/Buffers/: ArrayBuffer.cs  IBuffer.cs  ShortElementBuffer.cs
GameGl/Core/Shaders/: FragmentShader.cs  IShader.cs  ShaderProgram.cs  UniformNotFoundException.cs  VertexShader.cs
GameGl/Core/Textures/: ITexture.cs  Texture2d.cs
GameGl/Core/Uniforms/: FloatUniform.cs  IUniform.cs  Mat4Uniform.cs
GameGl/Properties/: Resources.Designer.cs  Resources.resx
GameGl/Shaders/: Background2Frag.glsl  BackgroundFrag.glsl  BackgroundVertex.glsl  BulletFrag.glsl  BulletVertex.glsl  PostProcessFrag.glsl  PostProcessVertex.glsl  ShipFrag.glsl  SimpleVertex.glsl
GameScript/: Compilation.fs  GameScript.fsproj  Library.fs  Parse.fs  Parsing.fs  test.gs
SaferGl/: Binder.cs  IHandle.cs  OglObjectFactoryFactory.cs  SaferGl.csproj  VertexArray.cs  VertexArrayBinding.cs
SaferGl/Attributes/: AttributeUtil.cs  FloatAttribute.cs  Gl45Extensions.cs  IAttribute.cs  Vec2Attribute.cs  Vec3Attribute.cs  Vec4Attribute.cs
SaferGl/Buffers/: ArrayBuffer.cs  BufferBinding.cs  BufferFactory.cs  BufferUtil.cs  ElementArrayBuffer.cs  Gl45Extensions.cs  IBuffer.cs
SaferGl/Shaders/: FragmentShader.cs  Gl41Extensions.cs  IShader.cs  ProgramBinding.cs  ShaderFactory.cs  ShaderProgram.cs  ShaderUtil.cs  VertexShader.cs
SaferGl/Textures/: ITexture.cs  Texture1D.cs  Texture2D.cs  Texture3D.cs  TextureBinding.cs  TextureFactory.cs  TextureUtil.cs
SaferGl/Uniforms/: FloatUniform.cs  Gl41Extensions.cs  IUniform.cs  Mat4Uniform.cs  UniformProgramExtensions.cs  UniformUtil.cs  Vec2Uniform.cs  Vec3Uniform.cs  Vec4Uniform.cs
Test/: Program.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
TinyEcs/: ArcheType.cs  Archetype.cs  ArchetypeGroup.cs  Array2.cs  ArrayPool.cs  Assembly.cs  Attributes.cs  ComponentContainer.cs  ComponentGroup.cs  ComponentList.cs  ComponentSystem.cs  DataStreams.cs  DebugEvents.cs  DoubleWriteLockException.cs  Entity.cs  EntityManager.cs  FlatMap.cs  GroupInjector.cs  IComponent.cs  IComponentContainer.cs  IHandle.cs  IMessage.cs  IOnLoad.cs  ISystem.cs  Interfaces.cs  MarkerInterfaces.cs  MarkerStructs.cs  Message.cs  PooledArray.cs  RArray.cs  Resource.cs  RoArray.cs  RwArray.cs  System.cs  TinyEcs.csproj  UnknownFieldsException.cs  World.GroupInjector.cs  World.cs  WorldHandle.cs
TinyEcsDocumentation/: ContentLayout.content  TinyEcsDocumentation.shfbproj
TinyEcsDocumentation/Content/: How To Create Your First World.aml  Welcome.aml  Working With Systems.aml
TinyEcsDocumentation/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml
TinyEcsDocumentation/Help/: TinyEcsDocs.chm
WindowsGame/: App.config  DebugInfoForm.Designer.cs  DebugInfoForm.cs  DebugInfoSystem.cs  GameForm.Designer.cs  GameForm.cs  GameForm.resx  KeyBinds.cs  Program.cs  Renderer.cs  ResourceManager.cs  WindowsGame.csproj  packages.config
WindowsGame/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WindowsGame/Systems/: ParticleRenderingSystem.cs
