<?xml version="1.0" encoding="utf-8"?>
<topic id="246827ee-3b2a-45c7-853f-eed99a126ffc" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="13cd7c21-b213-49ba-b864-49c3de0ef2ec" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
